# Portage

./: .gitignore  DEPLOIEMENT-PORTEO.html  DEPLOY.md  GUIDE-FRONTEND-PORTEO.html  README.md  docker-compose.yml  render.yaml
angular/design_handoff_porteo/: README.md
angular/design_handoff_porteo/design-reference/: App Portéo.html  Charte Portéo.html  Composants Portéo.html  Vitrine Portéo.html  app.css  index.html  tokens.css  vitrine.css
crossone.porteo.erp/: .dockerignore  Dockerfile  Porteo.sln
crossone.porteo.erp/Porteo.Api/: Porteo.Api.csproj  Program.cs  appsettings.json
crossone.porteo.erp/Porteo.Api/Controllers/: AbsencesController.cs  ActivitiesController.cs  AlertsController.cs  AssistantController.cs  AuthController.cs  ClientsController.cs  ConfigController.cs  ConsultantsController.cs  CrasController.cs  DashboardController.cs  DemandesController.cs  FacturesController.cs  JustificatifsController.cs  MissionsController.cs  PayslipsController.cs  SearchController.cs
crossone.porteo.erp/Porteo.Api/Data/: DbInitializer.cs  PorteoDbContextFactory.cs
crossone.porteo.erp/Porteo.Api/Filters/: DataOwnershipProtectionFilter.cs
crossone.porteo.erp/Porteo.Api/Helpers/: ClaimsPrincipalExtensions.cs
crossone.porteo.erp/Porteo.Api/Hubs/: NotificationsHub.cs  SignalRNotifier.cs
crossone.porteo.erp/Porteo.Api/Migrations/: 20260609100550_InitialCreate.Designer.cs  20260609100550_InitialCreate.cs  20260609141330_AddUserProfileAndTwoFactor.Designer.cs  20260609141330_AddUserProfileAndTwoFactor.cs  20260609163503_AddJustificatifsAndActivities.Designer.cs  20260609163503_AddJustificatifsAndActivities.cs  20260609172032_AddRhConfigPayslip.Designer.cs  20260609172032_AddRhConfigPayslip.cs  20260609180800_AddEmail2faTotpReset.Designer.cs  20260609180800_AddEmail2faTotpReset.cs  20260616064611_AddAgencyLogoSignature.Designer.cs  20260616064611_AddAgencyLogoSignature.cs  PorteoDbContextModelSnapshot.cs
crossone.porteo.erp/Porteo.Api/Properties/: launchSettings.json
crossone.porteo.erp/Porteo.Dapper/: IQuery.cs  Porteo.Dapper.csproj
crossone.porteo.erp/Porteo.Mappers/: Porteo.Mappers.csproj
crossone.porteo.erp/Porteo.Mappers/Activities/: ActivityProfile.cs
crossone.porteo.erp/Porteo.Mappers/Clients/: ClientProfile.cs
crossone.porteo.erp/Porteo.Mappers/Consultants/: ConsultantProfile.cs
crossone.porteo.erp/Porteo.Mappers/Factures/: FactureProfile.cs
crossone.porteo.erp/Porteo.Mappers/Justificatifs/: JustificatifProfile.cs
crossone.porteo.erp/Porteo.Mappers/Missions/: MissionProfile.cs
crossone.porteo.erp/Porteo.Mappers/Users/: UserProfile.cs
crossone.porteo.erp/Porteo.ModelViews/: Porteo.ModelViews.csproj
crossone.porteo.erp/Porteo.Models/Rh/: Demande.cs
crossone.porteo.erp/Porteo.Repositories/: Porteo.Repositories.csproj  UnitOfWork.cs
crossone.porteo.erp/Porteo.Repositories/Activities/: ActivityRepository.cs
crossone.porteo.erp/Porteo.Repositories/Clients/: ClientRepository.cs
crossone.porteo.erp/Porteo.Repositories/Common/: IGenericRepository.cs
crossone.porteo.erp/Porteo.Repositories/Consultants/: ConsultantRepository.cs
crossone.porteo.erp/Porteo.Repositories/Context/: PorteoDbContext.cs
crossone.porteo.erp/Porteo.Repositories/Factures/: FactureRepository.cs
crossone.porteo.erp/Porteo.Repositories/Justificatifs/: JustificatifRepository.cs
crossone.porteo.erp/Porteo.Repositories/Missions/: MissionRepository.cs
crossone.porteo.erp/Porteo.Repositories/Users/: UserRepository.cs
crossone.porteo.erp/Porteo.Scheduler/: Porteo.Scheduler.csproj  SchedulerExtensions.cs  SchedulerJobInvoiceRelance.cs
crossone.porteo.erp/Porteo.Services/: Porteo.Services.csproj  Services.cs
crossone.porteo.erp/Porteo.Services/Activities/: ActivityService.cs
crossone.porteo.erp/Porteo.Services/Alerts/: AlertService.cs
crossone.porteo.erp/Porteo.Services/Assistant/: AssistantService.cs
crossone.porteo.erp/Porteo.Services/Auth/: PasswordHasher.cs
crossone.porteo.erp/Porteo.Services/Clients/: ClientService.cs
crossone.porteo.erp/Porteo.Services/Common/: IGenericService.cs
crossone.porteo.erp/Porteo.Services/Configurations/: ConfigService.cs
crossone.porteo.erp/Porteo.Services/Consultants/: ConsultantService.cs
crossone.porteo.erp/Porteo.Services/Dashboard/: DashboardService.cs
crossone.porteo.erp/Porteo.Services/Factures/: FacturePdfBuilder.cs  FactureService.cs
crossone.porteo.erp/Porteo.Services/Justificatifs/: JustificatifService.cs
crossone.porteo.erp/Porteo.Services/Mail/: EmailService.cs
crossone.porteo.erp/Porteo.Services/Missions/: MissionService.cs
crossone.porteo.erp/Porteo.Services/Monitorings/: PayslipService.cs
crossone.porteo.erp/Porteo.Services/Productions/: ProductionServices.cs
crossone.porteo.erp/Porteo.Services/Realtime/: IRealtimeNotifier.cs
crossone.porteo.erp/Porteo.Services/Rh/: DemandeService.cs
crossone.porteo.erp/Porteo.Services/Search/: SearchService.cs
crossone.porteo.erp/Porteo.Services/Users/: UserService.cs
crossone.porteo.erp/Porteo.Tests/: FacturePdfBuilderTests.cs  MissionServiceTests.cs  Porteo.Tests.csproj
crossone.porteo.web.manager/: .firebaserc  Dockerfile  README.md  angular.json  firebase.json  nginx.conf  package-lock.json  package.json
crossone.porteo.web.manager/src/: index.html  styles.scss
(+219 files in other folders)
