<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porteo.Models\Porteo.Models.csproj" />
    <ProjectReference Include="..\Porteo.ModelViews\Porteo.ModelViews.csproj" />
    <ProjectReference Include="..\Porteo.Dapper\Porteo.Dapper.csproj" />
    <ProjectReference Include="..\Porteo.Repositories\Porteo.Repositories.csproj" />
    <ProjectReference Include="..\Porteo.Mappers\Porteo.Mappers.csproj" />
    <ProjectReference Include="..\Porteo.Services\Porteo.Services.csproj" />
    <ProjectReference Include="..\Porteo.Scheduler\Porteo.Scheduler.csproj" />
  </ItemGroup>

</Project>
