<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Porteo.Models\Porteo.Models.csproj" />
    <ProjectReference Include="..\Porteo.ModelViews\Porteo.ModelViews.csproj" />
    <ProjectReference Include="..\Porteo.Dapper\Porteo.Dapper.csproj" />
    <ProjectReference Include="..\Porteo.Repositories\Porteo.Repositories.csproj" />
    <ProjectReference Include="..\Porteo.Mappers\Porteo.Mappers.csproj" />
  </ItemGroup>

</Project>
